# acl.auth.php
# <?php exit()?>
# Don't modify the lines above
#
# Access Control Lists
#
# Auto-generated by install script
# Date: Sat, 15 Dec 2012 19:49:22 +0000
*	@ALL	0
*	@user	8
*	@administrateur	16
admin:*	@administrateur	16
admin:*	@user	0
admin:*	@ALL	0
tuxdomination:*	@administrateur	16
tuxdomination:*	@user	0
tuxdomination:*	@ALL	0
start	@ALL	1
