<?php
/*
 * Dokuwiki's Main Configuration File - Local Settings
 * Auto-generated by config plugin
 * Run for user: vgqd
 * Date: Sun, 30 Dec 2012 21:14:05 +0000
 */

$conf['title'] = 'VgQD Documentation';
$conf['lang'] = 'fr';
$conf['license'] = '0';
$conf['dformat'] = '%d/%m/%Y %H:%M';
$conf['sneaky_index'] = 1;
$conf['useacl'] = 1;
$conf['superuser'] = '@admin';
$conf['disableactions'] = 'recent,revisions,register,subscribe,unsubscribe';
$conf['htmlok'] = 1;
$conf['phpok'] = 1;
$conf['plugin']['mantisreporter']['soap_url'] = 'http://www.gamerkitapplication.be/mantis/api/soap/mantisconnect.php?wsdl';
$conf['plugin']['mantisreporter']['soap_user'] = 'VgQD';
$conf['plugin']['mantisreporter']['soap_password'] = 'es';
$conf['plugin']['mantis']['mantis_server'] = 'http://www.gamerkitapplication.be/mantis/api/soap/mantisconnect.php?wsdl';
$conf['plugin']['mantis']['mantis_user'] = 'VgQD';
$conf['plugin']['mantis']['mantis_password'] = 'es';
$conf['plugin']['mantis']['mantis_issue_type'] = '5';

// end auto-generated content
